body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*HEADER*/

.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
    font-size: 20px;
    background-color: #443e3efb;
}

.header-img {
    width: 150px;
}

.header h1 {
    color: #fff;
    font-size: 48px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-right: 25px;
}

.navbar a {
    color: #ffffff;
}

.navbar a:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.nav-search {
    border: solid 2px;
    padding: 5px;
    border-radius: 40px;
}

/*BANNER*/
.banner {
    background-image: url(imagens/pexels-min-o-2151190130-31556531.jpg);
    width: 100%;
    height: 700px;
    background-position: center;
    background-size: cover;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner p {
    background-color: rgba(0, 0, 0, 0.308);
    color: white;
}

.button {
    height: 50px;
    width: 100px;
    border-radius: 40px;
}

/*CARDS*/

.cards {
    padding: 30px;
    background-color: #443e3efb;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-div {
    height: 430px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    border: 20px solid #554242;
    background-color: #443232;
    color: #ffffff;
    border-radius: 30px;
}

.card-div:hover {
    transition: 0.8s;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.473);
}

.card-img {
    width: 100%;
    height: 200px;
    border-radius: 0 0 30px 30px;
}

.card-div p {
    padding: 0 15px;
    text-align: center;
}